### ISSUE TITLE
Crash on cut lines of code

### ISSUE THREAD

**Issue by demosthenesk** [XusinboyBekchanov/VisualFBEditor#390]
While i cut some text it crashed

Thread 1 "VisualFBEditor6" received signal SIGSEGV, Segmentation fault.
0x00000000005a1ac9 in USTRING::operator wchar_t() ()

#0  0x00000000005a1ac9 in USTRING::operator wchar_t() ()
#1  0x0000000000470200 in TABWINDOW::SAVETAB() ()
#2  0x0000000000470db4 in TABWINDOW::SAVE() ()
#3  0x0000000000539320 in SAVE ()
#4  0x0000000000590739 in MCLICK ()
#5  0x00000000005ba959 in MY::SYS::FORMS::MENUITEM::MENUITEMACTIVATE(_GtkMenuItem*, void*) ()
#6  0x00007ffff7307d2f in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff7323b76 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff7325554 in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff73257a3 in g_signal_emit ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff79ca890 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff7307d2f in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff7323b76 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff7324f66 in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff73257a3 in g_signal_emit ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff7742ebc in gtk_accel_group_activate ()
#16 0x00007ffff774429d in gtk_accel_groups_activate ()
    at /lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff79f4c7d in gtk_window_activate_key ()
    at /lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff79edcc6 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff7a18eb8 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff7325640 in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff73257a3 in g_signal_emit ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff79e0724 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff788373f in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff788452a in gtk_main_do_event ()
    at /lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff7564743 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#26 0x00007ffff759bf56 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#27 0x00007ffff7eb0d1b in g_main_context_dispatch ()
    at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ffff7f056f8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff7eb0293 in g_main_loop_run ()
    at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff787acfd in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00000000005c247c in MY::APPLICATION::RUN() ()
#32 0x00000000005a0d07 in main ()

**Comment by XusinboyBekchanov** [comment]
Are you compiling with the -g option? And don't compile with -gas64? Because there are no line numbers.

**Comment by demosthenesk** [comment]
no i did not compile with -g neither -gen gas64.
because VFBE is unstable and have many crashes i run it throught gdb.
And when it crash i get these results.

**Comment by XusinboyBekchanov** [comment]
Thanks for helping me find the bugs.

I added a new file:
Create DownloadAndCompileWithG.sh:
https://github.com/XusinboyBekchanov/VisualFBEditor/commit/c48a6a6db999b4ed1ccf5c6d2c986b68852aea3c

If you download the program using this file, the line number of the detected error is also shown.

**Comment by XusinboyBekchanov** [comment]
This error did not occur at the time of cutting, but at the time of saving.

**Comment by chunmingwang** [comment]
I am using Windows but not Linux, I met crash on cut lines of codeeditor also.
Problem recurrence process:
1. Start Visual FB Editor 32 (using githut up to date, fbc1.10.0).
2. Open .\Examples\Bass\bassaudio.vfp from menu.
3. Double click frmBass.frm at Projec to open it.
4. Move cursor at line 210 ".Caption = "Bass Audio""
5. Shift+ArrowDown to select the line 210.
6. Delete selected text.
7. Prompt following message then crash.

![image](https://github.com/XusinboyBekchanov/VisualFBEditor/assets/35757455/210ff7df-c222-4cec-becd-37436c011b52)

I hope the above information can help to find the cause

**Comment by chunmingwang** [comment]
i also test it but if VFBE compile with fbc1.09.0
not easy to reproduce the crash

**Comment by XusinboyBekchanov** [comment]
[Fixed: Crash IDE](https://github.com/XusinboyBekchanov/VisualFBEditor/commit/32773c10d521c8161c6dc49929a6931d7b01a220)

Thanks.

**Comment by chunmingwang** [comment]
> [Fixed: Crash IDE](https://github.com/XusinboyBekchanov/VisualFBEditor/commit/32773c10d521c8161c6dc49929a6931d7b01a220)
> 
> Thanks.

I had tested at my reported issue, it's fixed.
Thanks.

**Comment by XusinboyBekchanov** [comment]
Fixed: Crashing IDE on Linux:
https://github.com/XusinboyBekchanov/VisualFBEditor/commit/af14de5387de443faed74527c74f1e4e331bcd4a
