### ISSUE TITLE
Crash when close IDE from close button of window

### ISSUE THREAD

**Issue by demosthenesk** [XusinboyBekchanov/VisualFBEditor#394]
Thread 1 "VisualFBEditor6" received signal SIGSEGV, Segmentation fault.
0x00007ffff77cf998 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0

#0  0x00007ffff77cf998 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#1  0x00007ffff7314d31 in g_object_unref ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff77c13fd in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#3  0x00007ffff7e9a262 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7e9e333 in g_hash_table_unref ()
    at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff77c3131 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff7314d31 in g_object_unref ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff79276e3 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff7314dfd in g_object_unref ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff79d86d6 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007ffff7314dfd in g_object_unref ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff789354d in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff77a802a in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff7306c6c in g_closure_invoke ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff7322ae0 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff7324554 in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--c
#16 0x00007ffff73247a3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff79d8600 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff7314e71 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff788a479 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff7306c6c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff7322ae0 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff7324554 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff73247a3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff79d8600 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff7314e71 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff789354d in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff77a802a in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff7306c6c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff7322ae0 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff7324554 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff73247a3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff79d8600 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff7314e71 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007ffff775d6f0 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff77a802a in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff7306c6c in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#37 0x00007ffff7322ae0 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#38 0x00007ffff7324554 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#39 0x00007ffff73247a3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40 0x00007ffff79d8600 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff7314e71 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#42 0x00007ffff79e9689 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007ffff77a802a in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff7306d2f in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#45 0x00007ffff7322ae0 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#46 0x00007ffff7324554 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#47 0x00007ffff73247a3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#48 0x00007ffff79d8600 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007ffff79e80ee in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007ffff7314e71 in g_object_run_dispose () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#51 0x00007ffff7883671 in gtk_main_do_event () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#52 0x00007ffff7563743 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#53 0x00007ffff759af56 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#54 0x00007ffff7eafd1b in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#55 0x00007ffff7f046f8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#56 0x00007ffff7eaf293 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#57 0x00007ffff7879cfd in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#58 0x00000000005c6748 in _ZN2MY11APPLICATION3RUNEv (THIS$1=0x6ea2a0 <VISUALFBEDITORAPP$>) at /home/user/Bin/VisualFBEditor/VisualFBEditor/Controls/MyFbFramework/mff/Application.bas:280
#59 0x00000000005a4fe0 in main (__FB_ARGC__$0=1, __FB_ARGV__$0=0x7fffffffddf8) at /home/user/Bin/VisualFBEditor/VisualFBEditor/src/VisualFBEditor.bas:745

**Comment by XusinboyBekchanov** [comment]
![image](https://user-images.githubusercontent.com/32607344/190636160-34030bd3-1cfb-4c3e-ae3f-2121e1180ecf.png)

**Comment by XusinboyBekchanov** [comment]
This is gtk_main(), i.e. the beginning of the program. The rest are inside the gtk3 library. So I couldn't find anything to fix. It's good that now the error lines in the bas files also indicate.

**Comment by demosthenesk** [comment]
you mean that may be this is a gtk3 bug ?

**Comment by XusinboyBekchanov** [comment]
No.
I couldn't determine anything here.

**Comment by simulanics** [comment]
To re-spark this thread: When multiple projects are opened, and you use the context menu to close them one by one, occasionally the IDE will hang and then crash.

**Comment by XusinboyBekchanov** [comment]
>To re-spark this thread: When multiple projects are opened, and you use the context menu to close them one by one, occasionally the IDE will hang and then crash.

On Windows? I haven't found this behavior yet.

**Comment by chunmingwang** [comment]
I am using Windows but not Linux, I met crash on cut lines of codeeditor also.
Problem recurrence process:
1. Start Visual FB Editor 32 (using githut up to date, fbc1.10.0).
2. Open .\Examples\Bass\bassaudio.vfp from menu.
3. Double click frmBass.frm at Projec to open it.
4. Move cursor at line 210 ".Caption = "Bass Audio""
5. Shift+ArrowDown to select the line 210.
6. Delete selected text.
7. Prompt following message then crash.

![image](https://github.com/XusinboyBekchanov/VisualFBEditor/assets/35757455/210ff7df-c222-4cec-becd-37436c011b52)
