### ISSUE TITLE
Crash when removing file from project

### ISSUE THREAD

**Issue by LimpingNinja** [XusinboyBekchanov/VisualFBEditor#558]
I haven't tested all angles, but essentially - x64 linux, newest version, precompiled binary, opensuse tumbleweed:

1. Add a new file to a project (this can be new only, this does not repro on an existing file)
2. Remove that file or close the project.

- a) You will be asked to save, either saving it or not saving it will cause a crash.
- b) If you save prior to removing that file from the project, it will cause a crash.

3. The crash occurs no matter what. The only option I have seen is to create all files I need, save the project and reopen the IDE.

Here is the BT from Removing the file from the project crash.

```c
Thread 1 "VisualFBEditor6" received signal SIGSEGV, Segmentation fault.
0x00000000006413e9 in MY::SYS::FORMS::CONTROL::~CONTROL() ()
                                 
(gdb) backtrace
#0  0x00000000006413e9 in MY::SYS::FORMS::CONTROL::~CONTROL() ()
#1  0x000000000068c26b in MY::SYS::FORMS::SPLITTER::~SPLITTER() ()
#2  0x000000000052c897 in TABWINDOW::~TABWINDOW() ()
#3  0x000000000049b233 in CLOSETAB ()
#4  0x00000000005a3a3e in REMOVEFILEFROMPROJECT ()
#5  0x00000000006038ff in MCLICK ()
#6  0x000000000062eccf in MY::SYS::FORMS::MENUITEM::MENUITEMACTIVATE(_GtkMenuItem*, void*) ()
#11 0x00007ffff7e2dd8f in <emit signal 'activate' on instance 0x7543780 [GtkMenuItem]>
    (instance=instance@entry=0x7543780, signal_id=<optimized out>, detail=detail@entry=0)
    at ../gobject/gsignal.c:3675
    #7  0x00007ffff7e13468 in g_closure_invoke
    (closure=0x7544230, return_value=0x0, n_param_values=1, param_values=0x7fffffffc180, invocation_hint=0x7fffffffc0d0) at ../gobject/gclosure.c:832
    #8  0x00007ffff7e2661c in signal_emit_unlocked_R
    (node=node@entry=0x7fffffffc230, detail=detail@entry=0, instance=instance@entry=0x7543780, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffc180)
    at ../gobject/gsignal.c:3980
    #9  0x00007ffff7e28031 in signal_emit_valist_unlocked
    (instance=instance@entry=0x7543780, signal_id=signal_id@entry=141, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc390) at ../gobject/gsignal.c:3612
    #10 0x00007ffff7e2dce2 in g_signal_emit_valist
    (instance=0x7543780, signal_id=141, detail=0, var_args=0x7fffffffc390) at ../gobject/gsignal.c:3355
#12 0x00007ffff793f4c4 in gtk_widget_activate (widget=0x7543780 [GtkMenuItem]) at ../gtk/gtkwidget.c:7845
#13 0x00007ffff780ddd6 in gtk_menu_shell_activate_item
    (menu_shell=0x5fc1b50 [GtkMenu], menu_item=0x7543780 [GtkMenuItem], force_deactivate=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../gtk/gtkmenushell.c:1375
#14 0x00007ffff780e109 in gtk_menu_shell_button_release (widget=0x5fc1b50 [GtkMenu], event=<optimized out>)
    at ../gtk/gtkmenushell.c:791
#19 0x00007ffff7e2dd8f in <emit signal 'button-release-event' on instance 0x5fc1b50 [GtkMenu]>
    (instance=instance@entry=0x5fc1b50, signal_id=<optimized out>, detail=detail@entry=0)
    at ../gobject/gsignal.c:3675
    #15 0x00007ffff769d324 in _gtk_marshal_BOOLEAN__BOXEDv
    (closure=0x5dbc640, return_value=0x7fffffffc6f0, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x5dbc670) at gtk/gtkmarshalers.c:130
    #16 0x00007ffff7e13661 in _g_closure_invoke_va
    (closure=0x5dbc640, return_value=0x7fffffffc6f0, instance=0x5fc1b50, args=0x7fffffffc7f0, n_params=1, param_types=0x5dbc670) at ../gobject/gclosure.c:895
    #17 0x00007ffff7e27426 in signal_emit_valist_unlocked
    (instance=instance@entry=0x5fc1b50, signal_id=signal_id@entry=84, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc7f0) at ../gobject/gsignal.c:3516
    #18 0x00007ffff7e2dce2 in g_signal_emit_valist
    (instance=0x5fc1b50, signal_id=84, detail=0, var_args=0x7fffffffc7f0) at ../gobject/gsignal.c:3355
#20 0x00007ffff794fea4 in gtk_widget_event_internal.part.0.lto_priv.0
    (widget=0x5fc1b50 [GtkMenu], event=0xa7d2270) at ../gtk/gtkwidget.c:7812
#21 0x00007ffff77f861e in propagate_event_up
    (topmost=<optimized out>, event=<optimized out>, widget=0x5fc1b50 [GtkMenu]) at ../gtk/gtkmain.c:2588
#22 propagate_event
    (widget=widget@entry=0x7543780 [GtkMenuItem], event=event@entry=0xa7d2270, captured=captured@entry=0, topmost=topmost@entry=0x0) at ../gtk/gtkmain.c:2691
#23 0x00007ffff77f873c in gtk_propagate_event (event=0xa7d2270, widget=0x7543780 [GtkMenuItem])
--Type <RET> for more, q to quit, c to continue without paging--
    at ../gtk/gtkmain.c:2725
#24 0x00007ffff77f90f6 in gtk_main_do_event (event=0xa7d2270) at ../gtk/gtkmain.c:1921
#25 gtk_main_do_event (event=<optimized out>) at ../gtk/gtkmain.c:1691
#26 0x00007ffff753f267 in _gdk_event_emit (event=0xa7d2270) at ../gdk/gdkevents.c:73
#27 _gdk_event_emit (event=0xa7d2270) at ../gdk/gdkevents.c:67
#28 0x00007ffff7593d12 in gdk_event_source_dispatch.lto_priv () at ../gdk/x11/gdkeventsource.c:354
#29 0x00007ffff7ebbef0 in g_main_dispatch (context=0x5cbcc20) at ../glib/gmain.c:3476
#30 g_main_context_dispatch_unlocked (context=context@entry=0x5cbcc20) at ../glib/gmain.c:4284
#31 0x00007ffff7ebdb18 in g_main_context_iterate_unlocked
    (context=0x5cbcc20, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4349
#32 0x00007ffff7ebe3ef in g_main_loop_run (loop=loop@entry=0xa8c9310) at ../glib/gmain.c:4551
#33 0x00007ffff77f6c2d in gtk_main () at ../gtk/gtkmain.c:1329
#34 0x0000000000644b8b in MY::APPLICATION::RUN() ()
#35 0x0000000000614f9c in main ()


```

**Comment by XusinboyBekchanov** [comment]
What command do you use to compile the IDE?

I don't have this problem when checking.

**Comment by LimpingNinja** [comment]
I didn't compile the IDE, as noted I'm using the precompiled x64 binary. VisualFBEditor.1.3.5 - VisualFBEditor64_gtk3. What data can I provide to assist in analysis as the "not on my system" will almost always be the case when dealing with multiple outputs.

**Comment by XusinboyBekchanov** [comment]
This program is compiled using the -g switch. Can you debug this program using gdb and show the result?

[VisualFBEditor641_gtk3.zip](https://github.com/XusinboyBekchanov/VisualFBEditor/files/12708317/VisualFBEditor641_gtk3.zip)

**Comment by LimpingNinja** [comment]
Removing new file from project without saving:
```c++
Thread 1 "VisualFBEditor6" received signal SIGSEGV, Segmentation fault.
0x0000000000650a83 in MY::SYS::FORMS::CONTROL::~CONTROL() ()
(gdb) backtrace
#0  0x0000000000650a83 in MY::SYS::FORMS::CONTROL::~CONTROL() ()
#1  0x00000000006b326f in MY::SYS::FORMS::SPLITTER::~SPLITTER() ()
#2  0x00000000005399f9 in TABWINDOW::~TABWINDOW() ()
#3  0x00000000004b0d4b in CLOSETAB ()
#4  0x00000000005a4229 in REMOVEFILEFROMPROJECT ()
#5  0x00000000005fd4c0 in MCLICK ()
#6  0x00000000006369aa in MY::SYS::FORMS::MENUITEM::MENUITEMACTIVATE(_GtkMenuItem*, void*) ()
#11 0x00007ffff7e2dd8f in <emit signal 'activate' on instance 0x79ef980 [GtkMenuItem]>
    (instance=instance@entry=0x79ef980, signal_id=<optimized out>, detail=detail@entry=0)
    at ../gobject/gsignal.c:3675
    #7  0x00007ffff7e13468 in g_closure_invoke
    (closure=0x79f0430, return_value=0x0, n_param_values=1, param_values=0x7fffffffc3a0, invocation_hint=0x7fffffffc2f0) at ../gobject/gclosure.c:832
    #8  0x00007ffff7e2661c in signal_emit_unlocked_R
    (node=node@entry=0x7fffffffc450, detail=detail@entry=0, instance=instance@entry=0x79ef980, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffc3a0)
    at ../gobject/gsignal.c:3980
    #9  0x00007ffff7e28031 in signal_emit_valist_unlocked
    (instance=instance@entry=0x79ef980, signal_id=signal_id@entry=141, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc5b0) at ../gobject/gsignal.c:3612
    #10 0x00007ffff7e2dce2 in g_signal_emit_valist
    (instance=0x79ef980, signal_id=141, detail=0, var_args=0x7fffffffc5b0) at ../gobject/gsignal.c:3355
#12 0x00007ffff793f4c4 in gtk_widget_activate (widget=0x79ef980 [GtkMenuItem]) at ../gtk/gtkwidget.c:7845
#13 0x00007ffff780ddd6 in gtk_menu_shell_activate_item
    (menu_shell=0x6402dd0 [GtkMenu], menu_item=0x79ef980 [GtkMenuItem], force_deactivate=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../gtk/gtkmenushell.c:1375
#14 0x00007ffff780e109 in gtk_menu_shell_button_release (widget=0x6402dd0 [GtkMenu], event=<optimized out>)
    at ../gtk/gtkmenushell.c:791
#19 0x00007ffff7e2dd8f in <emit signal 'button-release-event' on instance 0x6402dd0 [GtkMenu]>
    (instance=instance@entry=0x6402dd0, signal_id=<optimized out>, detail=detail@entry=0)
    at ../gobject/gsignal.c:3675
    #15 0x00007ffff769d324 in _gtk_marshal_BOOLEAN__BOXEDv
    (closure=0x61fd7c0, return_value=0x7fffffffc910, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x61fd7f0) at gtk/gtkmarshalers.c:130
    #16 0x00007ffff7e13661 in _g_closure_invoke_va
    (closure=0x61fd7c0, return_value=0x7fffffffc910, instance=0x6402dd0, args=0x7fffffffca10, n_params=1, param_types=0x61fd7f0) at ../gobject/gclosure.c:895
    #17 0x00007ffff7e27426 in signal_emit_valist_unlocked
    (instance=instance@entry=0x6402dd0, signal_id=signal_id@entry=84, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffca10) at ../gobject/gsignal.c:3516
    #18 0x00007ffff7e2dce2 in g_signal_emit_valist
    (instance=0x6402dd0, signal_id=84, detail=0, var_args=0x7fffffffca10) at ../gobject/gsignal.c:3355
#20 0x00007ffff794fea4 in gtk_widget_event_internal.part.0.lto_priv.0
    (widget=0x6402dd0 [GtkMenu], event=0xaf3a980) at ../gtk/gtkwidget.c:7812
#21 0x00007ffff77f861e in propagate_event_up
    (topmost=<optimized out>, event=<optimized out>, widget=0x6402dd0 [GtkMenu]) at ../gtk/gtkmain.c:2588
#22 propagate_event
    (widget=widget@entry=0x79ef980 [GtkMenuItem], event=event@entry=0xaf3a980, captured=captured@entry=0, topmost=topmost@entry=0x0) at ../gtk/gtkmain.c:2691
#23 0x00007ffff77f873c in gtk_propagate_event (event=0xaf3a980, widget=0x79ef980 [GtkMenuItem])
--Type <RET> for more, q to quit, c to continue without paging--
    at ../gtk/gtkmain.c:2725
#24 0x00007ffff77f90f6 in gtk_main_do_event (event=0xaf3a980) at ../gtk/gtkmain.c:1921
#25 gtk_main_do_event (event=<optimized out>) at ../gtk/gtkmain.c:1691
#26 0x00007ffff753f267 in _gdk_event_emit (event=0xaf3a980) at ../gdk/gdkevents.c:73
#27 _gdk_event_emit (event=0xaf3a980) at ../gdk/gdkevents.c:67
#28 0x00007ffff7593d12 in gdk_event_source_dispatch.lto_priv () at ../gdk/x11/gdkeventsource.c:354
#29 0x00007ffff7ebbef0 in g_main_dispatch (context=0x60fdcd0) at ../glib/gmain.c:3476
#30 g_main_context_dispatch_unlocked (context=context@entry=0x60fdcd0) at ../glib/gmain.c:4284
#31 0x00007ffff7ebdb18 in g_main_context_iterate_unlocked
    (context=0x60fdcd0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4349
#32 0x00007ffff7ebe3ef in g_main_loop_run (loop=loop@entry=0xad4d860) at ../glib/gmain.c:4551
#33 0x00007ffff77f6c2d in gtk_main () at ../gtk/gtkmain.c:1329
#34 0x0000000000655536 in MY::APPLICATION::RUN() ()
#35 0x000000000061317b in main ()
``` 

File->New, click on X to close, Don't Save
```c++
Thread 1 "VisualFBEditor6" received signal SIGSEGV, Segmentation fault.
0x0000000000650a83 in MY::SYS::FORMS::CONTROL::~CONTROL() ()
(gdb) backtrace
#0  0x0000000000650a83 in MY::SYS::FORMS::CONTROL::~CONTROL() ()
#1  0x00000000006b326f in MY::SYS::FORMS::SPLITTER::~SPLITTER() ()
#2  0x00000000005399f9 in TABWINDOW::~TABWINDOW() ()
#3  0x00000000004b0d4b in CLOSETAB ()
#4  0x00000000004ae48b in CLOSEBUTTON_MOUSEUP ()
#5  0x00000000006478f4 in MY::SYS::FORMS::CONTROL::PROCESSMESSAGE(MESSAGE&) ()
#6  0x0000000000652194 in MY::SYS::FORMS::CONTAINERCONTROL::PROCESSMESSAGE(MESSAGE&) ()
#7  0x000000000068f1fa in MY::SYS::FORMS::PANEL::PROCESSMESSAGE(MESSAGE&) ()
#8  0x0000000000648d9d in MY::SYS::FORMS::CONTROL::EVENTPROC(_GtkWidget*, _GdkEvent*, void*) ()
#13 0x00007ffff7e2dd8f in <emit signal 'event' on instance 0xb0bd9f0 [GtkLayout]>
    (instance=instance@entry=0xb0bd9f0, signal_id=<optimized out>, detail=detail@entry=0)
    at ../gobject/gsignal.c:3675
    #9  0x00007ffff769d324 in _gtk_marshal_BOOLEAN__BOXEDv
    (closure=0xafa6540, return_value=0x0, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x61abd50) at gtk/gtkmarshalers.c:130
    #10 0x00007ffff7e13661 in _g_closure_invoke_va
    (closure=0xafa6540, return_value=0x7fffffffc910, instance=0xb0bd9f0, args=0x7fffffffca10, n_params=1, param_types=0x61abd50) at ../gobject/gclosure.c:895
    #11 0x00007ffff7e27426 in signal_emit_valist_unlocked
    (instance=instance@entry=0xb0bd9f0, signal_id=signal_id@entry=81, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffca10) at ../gobject/gsignal.c:3516
    #12 0x00007ffff7e2dce2 in g_signal_emit_valist
    (instance=0xb0bd9f0, signal_id=81, detail=0, var_args=0x7fffffffca10) at ../gobject/gsignal.c:3355
#14 0x00007ffff794fd16 in gtk_widget_event_internal.part.0.lto_priv.0
    (widget=0xb0bd9f0 [GtkLayout], event=0xaf28f00) at ../gtk/gtkwidget.c:7699
--Type <RET> for more, q to quit, c to continue without paging--
#15 0x00007ffff77f861e in propagate_event_up
    (topmost=<optimized out>, event=<optimized out>, widget=0xb0bd9f0 [GtkLayout]) at ../gtk/gtkmain.c:2588
#16 propagate_event
    (widget=widget@entry=0xb0bd9f0 [GtkLayout], event=event@entry=0xaf28f00, captured=captured@entry=0, topmost=topmost@entry=0x0) at ../gtk/gtkmain.c:2691
#17 0x00007ffff77f873c in gtk_propagate_event (event=0xaf28f00, widget=0xb0bd9f0 [GtkLayout])
    at ../gtk/gtkmain.c:2725
#18 0x00007ffff77f90f6 in gtk_main_do_event (event=0xaf28f00) at ../gtk/gtkmain.c:1921
#19 gtk_main_do_event (event=<optimized out>) at ../gtk/gtkmain.c:1691
#20 0x00007ffff753f267 in _gdk_event_emit (event=0xaf28f00) at ../gdk/gdkevents.c:73
#21 _gdk_event_emit (event=0xaf28f00) at ../gdk/gdkevents.c:67
#22 0x00007ffff7593d12 in gdk_event_source_dispatch.lto_priv () at ../gdk/x11/gdkeventsource.c:354
#23 0x00007ffff7ebbef0 in g_main_dispatch (context=0x60fdcc0) at ../glib/gmain.c:3476
#24 g_main_context_dispatch_unlocked (context=context@entry=0x60fdcc0) at ../glib/gmain.c:4284
#25 0x00007ffff7ebdb18 in g_main_context_iterate_unlocked
    (context=0x60fdcc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4349
#26 0x00007ffff7ebe3ef in g_main_loop_run (loop=loop@entry=0xad1b190) at ../glib/gmain.c:4551
#27 0x00007ffff77f6c2d in gtk_main () at ../gtk/gtkmain.c:1329
#28 0x0000000000655536 in MY::APPLICATION::RUN() ()
#29 0x000000000061317b in main ()
``` 
New Include File->Save Include File->Close Project->Save Project

```c++
#0  0x0000000000650a83 in MY::SYS::FORMS::CONTROL::~CONTROL() ()
#1  0x00000000006b326f in MY::SYS::FORMS::SPLITTER::~SPLITTER() ()
#2  0x00000000005399f9 in TABWINDOW::~TABWINDOW() ()
#3  0x00000000004b0d4b in CLOSETAB ()
#4  0x00000000005a6ad1 in CLOSEPROJECT ()
#5  0x00000000005fd324 in MCLICK ()
#6  0x00000000006369aa in MY::SYS::FORMS::MENUITEM::MENUITEMACTIVATE(_GtkMenuItem*, void*) ()
#11 0x00007ffff7e2dd8f in <emit signal 'activate' on instance 0x7793d90 [GtkMenuItem]>
    (instance=instance@entry=0x7793d90, signal_id=<optimized out>, detail=detail@entry=0)
    at ../gobject/gsignal.c:3675
    #7  0x00007ffff7e13468 in g_closure_invoke
    (closure=0x77948a0, return_value=0x0, n_param_values=1, param_values=0x7fffffffc3a0, invocation_hint=0x7fffffffc2f0) at ../gobject/gclosure.c:832
    #8  0x00007ffff7e2661c in signal_emit_unlocked_R
    (node=node@entry=0x7fffffffc450, detail=detail@entry=0, instance=instance@entry=0x7793d90, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffc3a0)
    at ../gobject/gsignal.c:3980
    #9  0x00007ffff7e28031 in signal_emit_valist_unlocked
    (instance=instance@entry=0x7793d90, signal_id=signal_id@entry=141, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc5b0) at ../gobject/gsignal.c:3612
    #10 0x00007ffff7e2dce2 in g_signal_emit_valist
    (instance=0x7793d90, signal_id=141, detail=0, var_args=0x7fffffffc5b0) at ../gobject/gsignal.c:3355
#12 0x00007ffff793f4c4 in gtk_widget_activate (widget=0x7793d90 [GtkMenuItem]) at ../gtk/gtkwidget.c:7845
#13 0x00007ffff780ddd6 in gtk_menu_shell_activate_item
    (menu_shell=0x77bb140 [GtkMenu], menu_item=0x7793d90 [GtkMenuItem], force_deactivate=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../gtk/gtkmenushell.c:1375
#14 0x00007ffff780e109 in gtk_menu_shell_button_release (widget=0x77bb140 [GtkMenu], event=<optimized out>)
    at ../gtk/gtkmenushell.c:791
#19 0x00007ffff7e2dd8f in <emit signal 'button-release-event' on instance 0x77bb140 [GtkMenu]>
    (instance=instance@entry=0x77bb140, signal_id=<optimized out>, detail=detail@entry=0)
    at ../gobject/gsignal.c:3675
    #15 0x00007ffff769d324 in _gtk_marshal_BOOLEAN__BOXEDv
    (closure=0x61fd650, return_value=0x7fffffffc910, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x61fd680) at gtk/gtkmarshalers.c:130
    #16 0x00007ffff7e13661 in _g_closure_invoke_va
    (closure=0x61fd650, return_value=0x7fffffffc910, instance=0x77bb140, args=0x7fffffffca10, n_params=1, param_types=0x61fd680) at ../gobject/gclosure.c:895
    #17 0x00007ffff7e27426 in signal_emit_valist_unlocked
    (instance=instance@entry=0x77bb140, signal_id=signal_id@entry=84, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffca10) at ../gobject/gsignal.c:3516
    #18 0x00007ffff7e2dce2 in g_signal_emit_valist
    (instance=0x77bb140, signal_id=84, detail=0, var_args=0x7fffffffca10) at ../gobject/gsignal.c:3355
#20 0x00007ffff794fea4 in gtk_widget_event_internal.part.0.lto_priv.0
    (widget=0x77bb140 [GtkMenu], event=0xacec4b0) at ../gtk/gtkwidget.c:7812
#21 0x00007ffff77f861e in propagate_event_up
    (topmost=<optimized out>, event=<optimized out>, widget=0x77bb140 [GtkMenu]) at ../gtk/gtkmain.c:2588
#22 propagate_event
    (widget=widget@entry=0x7793d90 [GtkMenuItem], event=event@entry=0xacec4b0, captured=captured@entry=0, topmost=topmost@entry=0x0) at ../gtk/gtkmain.c:2691
#23 0x00007ffff77f873c in gtk_propagate_event (event=0xacec4b0, widget=0x7793d90 [GtkMenuItem])
--Type <RET> for more, q to quit, c to continue without paging--
    at ../gtk/gtkmain.c:2725
#24 0x00007ffff77f90f6 in gtk_main_do_event (event=0xacec4b0) at ../gtk/gtkmain.c:1921
#25 gtk_main_do_event (event=<optimized out>) at ../gtk/gtkmain.c:1691
#26 0x00007ffff753f267 in _gdk_event_emit (event=0xacec4b0) at ../gdk/gdkevents.c:73
#27 _gdk_event_emit (event=0xacec4b0) at ../gdk/gdkevents.c:67
#28 0x00007ffff7593d12 in gdk_event_source_dispatch.lto_priv () at ../gdk/x11/gdkeventsource.c:354
#29 0x00007ffff7ebbef0 in g_main_dispatch (context=0x60fdcc0) at ../glib/gmain.c:3476
#30 g_main_context_dispatch_unlocked (context=context@entry=0x60fdcc0) at ../glib/gmain.c:4284
#31 0x00007ffff7ebdb18 in g_main_context_iterate_unlocked
    (context=0x60fdcc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4349
#32 0x00007ffff7ebe3ef in g_main_loop_run (loop=loop@entry=0xad4a470) at ../glib/gmain.c:4551
#33 0x00007ffff77f6c2d in gtk_main () at ../gtk/gtkmain.c:1329
#34 0x0000000000655536 in MY::APPLICATION::RUN() ()
#35 0x000000000061317b in main ()
``` 

Doesn't seem much different thatn the output I had -- is there something you would like me to inspect/do different?

**Comment by LimpingNinja** [comment]
Well, I had not compiled it primarily - I was using your compiled version so me compiling it is a whole separate thread :-)

**POSITIVE NOTE:** Your changes _**does fix**_ the crashing on the newly compiled version! 😀
**NEGATIVE NOTE:** When compiling I got an error:

```
error 42: Variable not declared, ListStore
/home/limpingninja/Downloads/VisualFBEditor.1.3.5/VisualFBEditor/Controls/MyFbFramework/mff/GridData.bas(1045) error 9: Expected expression, found 'ListStore'
limpingninja@localhost:~/Downloads/VisualFBEditor.1.3.5> kate ./VisualFBEditor/Controls/MyFbFramework/mff/GridData.bas
```

I added:
```basic
DIM SHARED AS GtkListStore PTR ListStore
```

To GridData.bas and everything compiled but I'm not sure that is the correct path forward.

-----------------------------------

**Comment by XusinboyBekchanov** [comment]
It should be like this:

Fixed: GridData in Linux
https://github.com/XusinboyBekchanov/MyFbFramework/commit/067e6e7e617beb18f85d1d92e623d35d35e858aa
